# ps-restaurante

./: .gitignore  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/config/: FirebaseConfig.java  FirestoreClientProvider.java
backend/src/main/java/controller/: CuentaController.java  HistorialController.java  MesaController.java  NotificacionController.java  OrdenController.java  PedidoController.java  PlatoController.java  ReservaController.java
backend/src/main/java/dto/: CrearPedidoClienteRequest.java  CuentaPagadaResumenResponse.java  CuentaRequest.java  MesaRequest.java  NotificacionRequest.java  OrdenRequest.java  PagoCuentaRequest.java  PedidoRequest.java  PlatoRequest.java  ReservaRequest.java
backend/src/main/java/model/: Categoria.java  Category.java  Cuenta.java  Mesa.java  MetodoPago.java  Notificacion.java  Orden.java  OrdenEstado.java  PagoOrden.java  PagoTotal.java  Pedido.java  PedidoEstado.java  Plato.java  Reserva.java  Rol.java  TipoNotificacion.java  Usuario.java
backend/src/main/java/repository/: CuentaRepository.java  NotificacionRepository.java  OrdenRepository.java  PedidoRepository.java  PlatoRepository.java  Repository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/repository/firestore/: AbstractFirestoreRepository.java  FirestoreCuentaRepository.java  FirestoreMesaRepository.java  FirestoreNotificacionRepository.java  FirestoreOrdenRepository.java  FirestorePedidoRepository.java  FirestorePlatoRepository.java  FirestoreReservaRepository.java  FirestoreUsuarioRepository.java
backend/src/main/java/repository/interfaces/: CuentaRepository.java  MesaRepository.java  NotificacionRepository.java  OrdenRepository.java  PedidoRepository.java  PlatoRepository.java  Repository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/service/: CuentaService.java  MesaApplicationService.java  MesaService.java  NotificacionService.java  OrdenService.java  PedidoService.java  PlatoService.java  ReservaService.java
backend/src/main/java/service/application/: HistorialCuentasApplicationService.java  MesaApplicationService.java  NotificacionApplicationService.java  OrdenApplicationService.java  PagoApplicationService.java  PedidoApplicationService.java
backend/src/main/java/util/: ApiError.java  MesaSeeder.java  PlatoSeeder.java
backend/src/main/resources/: platos.json
backend/src/test/: FirestoreCuentaRepositoryIntegrationTest.java  FirestoreMesaRepositoryIntegrationTest.java  FirestoreNotificacionRepositoryIntegrationTest.java  FirestoreOrdenRepositoryIntegrationTest.java  FirestorePedidoRepositoryIntegrationTest.java  FirestorePlatoRepositoryIntegrationTest.java  FirestoreReservaRepositoryIntegrationTest.java  FirestoreUsuarioRepositoryIntegrationTest.java  FlujoServicioRestauranteIntegrationTest.java  MesaApplicationServiceTest.java  NotificacionApplicationServiceTest.java  OrdenApplicationServiceTest.java  PagoApplicationServiceTest.java  PedidoApplicationServiceTest.java
backend/src/test/java/repository/firestore/: FirestorePlatoRepositoryIntegrationTest.java
frontend/: angular.json  index.html  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/mesa-card/: mesa-card.css  mesa-card.html  mesa-card.spec.ts  mesa-card.ts
frontend/src/app/components/mesa-detalle/: mesa-detalle.css  mesa-detalle.html  mesa-detalle.spec.ts  mesa-detalle.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html
frontend/src/app/components/pedido-card/: pedido-card.html  pedido-card.ts
frontend/src/app/components/tarjeta-pedido/: tarjeta-pedido.css  tarjeta-pedido.html  tarjeta-pedido.spec.ts  tarjeta-pedido.ts
frontend/src/app/data/: mesas-layout.ts
frontend/src/app/feature/access/table-login/: table-login.css  table-login.ts
frontend/src/app/feature/admin/qr-generator/: qr-generator.ts
frontend/src/app/feature/bill/bill-page/: bill-page.css  bill-page.html  bill-page.ts
frontend/src/app/feature/menu/menu-page/: menu-page.css  menu-page.html  menu-page.spec.ts  menu-page.ts
frontend/src/app/guards/: table-access.guard.ts
frontend/src/app/models/: mesa.model.ts  pedido.model.ts  plato.model.ts
frontend/src/app/pages/bebidas/: bebidas.css  bebidas.html  bebidas.spec.ts  bebidas.ts
frontend/src/app/pages/cocina/: tablero-pedidos.component.css  tablero-pedidos.component.html  tablero-pedidos.css  tablero-pedidos.spec.ts  tablero-pedidos.ts
frontend/src/app/pages/comidas/: comidas.css  comidas.html  comidas.spec.ts  comidas.ts
frontend/src/app/pages/historial/: historial.css  historial.html  historial.ts
frontend/src/app/pages/mesas/: mesas.css  mesas.html  mesas.ts
frontend/src/app/pages/platos/: platos.css  platos.html  platos.ts
frontend/src/app/services/: cuenta-api.service.ts  mesas-api.service.ts  ordenes-api.service.ts  pedidos-api.service.ts  platos-api.service.ts  table-session.service.ts
frontend/src/app/shared/components/header/: header.css  header.html  header.ts
frontend/src/app/shared/services/: order.ts
